#Updated at Sun Mar 23 01:07:38 EDT 2014
#Sun Mar 23 01:07:38 EDT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:demonstrations
database.username=sa
database.password=
