<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_wireandwheel_demonstrations_domain_Person" items="${people}" z="5J3pW7DEIPtwqPTsrFlEzL1LArA=">
        <table:table data="${people}" id="l_com_wireandwheel_demonstrations_domain_Person" path="/people" z="Le5ApUFmB2+fRr7/4KnrOo9ztkI=">
            <table:column id="c_com_wireandwheel_demonstrations_domain_Person_firstname" property="firstname" z="YWYoP68rFhM2Q2TwXWL34rquBjA="/>
            <table:column id="c_com_wireandwheel_demonstrations_domain_Person_lastname" property="lastname" z="IwawYrfMWkSDDkQdUbnVH16pyW4="/>
            <table:column id="c_com_wireandwheel_demonstrations_domain_Person_email" property="email" z="iGY+JWwtphQfX6D7YUvuVG1jOOg="/>
            <table:column id="c_com_wireandwheel_demonstrations_domain_Person_organization" property="organization" z="G99XhIyPv226znR1yzwJuorTSeQ="/>
        </table:table>
    </page:list>
</div>
