<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_wireandwheel_demonstrations_domain_Person" object="${person}" path="/people" z="U/oGfdijgYn/VHf/Wp1skRdWTKQ=">
        <field:display field="firstname" id="s_com_wireandwheel_demonstrations_domain_Person_firstname" object="${person}" z="kf86Y+uV2aATPVv4x6Wbi5jAsw8="/>
        <field:display field="lastname" id="s_com_wireandwheel_demonstrations_domain_Person_lastname" object="${person}" z="Kz0yl7OAYp5HsAfRVLkMVQ7XAPc="/>
        <field:display field="email" id="s_com_wireandwheel_demonstrations_domain_Person_email" object="${person}" z="vVQPUzuC8EJsffvcLfYN91ElY8E="/>
        <field:display field="organization" id="s_com_wireandwheel_demonstrations_domain_Person_organization" object="${person}" z="FjKR1oNABUISlytpI8P8VaZ940E="/>
    </page:show>
</div>
