<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_wireandwheel_demonstrations_domain_Person" modelAttribute="person" path="/people" versionField="Version" z="TsL4Zyl6jNR74W55TJtFCk+AQGI=">
        <field:input field="firstname" id="c_com_wireandwheel_demonstrations_domain_Person_firstname" required="true" z="1TDXzyDSzptk9dCmPlTZLn0GCH4="/>
        <field:input field="lastname" id="c_com_wireandwheel_demonstrations_domain_Person_lastname" required="true" z="IZ1eOVbzSz5RPT/20+br3qDU6I0="/>
        <field:input field="email" id="c_com_wireandwheel_demonstrations_domain_Person_email" required="true" validationMessageCode="field_invalid_email" z="ZHe151ERD8j7Y+sSsqovL8ih3bI="/>
        <field:input field="organization" id="c_com_wireandwheel_demonstrations_domain_Person_organization" z="zkB9JVppvTaoe9/dx6LPCx0obEw="/>
    </form:update>
</div>
